# BluUi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluui/: BindingAdapter.kt  HomeFragment.kt  MainActivity.kt  TransactionAdapter.kt  TransactionModel.kt  TransactionViewHolder.kt  Utils.kt
app/src/main/res/drawable/: gray_icon_bg.xml  green_icon_bg.xml  ic_charge.xml  ic_charity.xml  ic_internet.xml  ic_salary.xml  ic_shopping.xml  rectangle_bg.xml  round_bg.xml  round_button_white.xml
app/src/main/res/drawable-night-hdpi/: gray_icon_bg.xml  green_icon_bg.xml  header_img.xml  rectangle_bg.xml  recycler_bg.xml
app/src/main/res/drawable-notnight-hdpi/: gray_icon_bg.xml  green_icon_bg.xml  header_img.xml  rectangle_bg.xml  recycler_bg.xml
app/src/main/res/drawable-v24/: add.xml  chart.xml  download.xml  notification.xml  search.xml  spaces.xml  support.xml
app/src/main/res/layout/: custome_toolbar.xml  fragment_home.xml  header.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/bluui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
