// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_navigation = "2.5.2"
        version_databinding = "3.1.4"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_lifecycle = "2.5.1"
        version_gson = "2.8.9"
        version_glide ="4.12.0"
        version_kotlin = "1.3.72"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        classpath 'com.sothree.slidinguppanel:library:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}